<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShapeAnimator.Model.ShapeController" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CATAAABAAAAAAIAAAAAAAAACAIAKBAAABABAAAAAAAA=</HashCode>
      <FileName>Controller\ShapeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.Shape" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABIAAAAAAAAAAAEADABAAHQAQABoCgAAIYAA=</HashCode>
      <FileName>Model\Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.RandomUtils" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAABAAQAARAAAAAVAAAAAAAAAABgAAAAAQAAA=</HashCode>
      <FileName>Utilities\RandomUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.ShapeFactory" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAgAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>Utilities\ShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.Shapes.Circle" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAAAA=</HashCode>
      <FileName>Model\Shapes\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.Shapes.Rectangle" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAAAA=</HashCode>
      <FileName>Model\Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.Shapes.SpottedRectangle" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAAAA=</HashCode>
      <FileName>Model\Shapes\SpottedRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Program" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Properties.Resources" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAIAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Properties.Settings" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Forms.ShapeAnimatorForm" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBQAMIQCAIIAQMhCCgEAACEQIgCEwABAAABAECIgI=</HashCode>
      <FileName>View\Forms\ShapeAnimatorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Shapes.CircleSprite" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>View\Shape Sprites\CircleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Shapes.RectangleSprite" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>View\Shape Sprites\RectangleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Shapes.ShapeSprite" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAIAAA=</HashCode>
      <FileName>View\Shape Sprites\ShapeSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Shapes.SpottedRectangleSprite" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>View\Shape Sprites\SpottedRectangleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>